{
  "name": "next-auth-app-gex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/msal-node": "^3.7.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "disposable-email-domains": "^1.0.62",
    "framer-motion": "^12.23.6",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "oauth2": "^0.0.1",
    "prisma": "^6.10.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "simple-oauth2": "^5.1.0",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/grecaptcha": "^3.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/simple-oauth2": "^5.0.7",
    "@types/speakeasy": "^2.0.10",
    "next-rate-limit": "^0.0.3",
    "otplib": "^12.0.1",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
